<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nicolo' Ausili">
    <meta name="keywords" content="mamateam, mamamia, miami, noir, celeste, discoteca, eventi">
    <meta name="description"
          content="Tutte le informazione degli eventi in programma al Mamamia, Miami e Noir le trovi qui. Che cosa aspetti? Entra!"/>
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->

    <title>OFFLINE</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: block;
            margin: 0;
            padding: 0;
            background: linear-gradient(116.82deg, #54A7FF 0%, #002144 100%);
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1 {
            color: white;
            font-family: arial,serif;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 5px;
            line-height: 1rem;
            text-shadow: 0 0 3px white;
        }
        h2 {
            color: white;
            font-family: arial,serif;
            font-weight: bold;
            line-height: 1rem;
            font-size: 25px;
        }
        h4 {
            color: #f1f1f1;
            font-family: arial,serif;
            font-weight: 300;
            font-size: 16px;
        }
        .button {
            display: block;
            margin: 20px 0 0;
            padding: 15px 30px;
            background: #22254C;
            color: white;
            font-family: arial,serif;
            letter-spacing: 5px;
            border-radius: .4rem;
            text-decoration: none;
            box-shadow: 0 0 15px #22254C;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Sei</h2>
    <h1>OFFLINE</h1>
    <h4>Controlla la tua connessione</h4>
    <br/>
    <a href="." class="button">RIPROVA</a>
</div>
</body>
</html>
